# Ecommerce

./: Ecommerce.sln
Ecommerce.Web.Application/: Ecommerce.Web.Application.csproj
Ecommerce.Web.Application/AppSettings/Commands/: SaveAppsettingsCommand.cs
Ecommerce.Web.Application/AppSettings/Queries/: GetAppSettingsQuery.cs
Ecommerce.Web.Application/Carts/Commands/: CreateCartCommand.cs
Ecommerce.Web.Application/Carts/Dtos/: AddCartItemDto.cs  CartItemDto.cs  GetCartItemDto.cs
Ecommerce.Web.Application/Carts/Queries/: GetCartItemsByUser.cs
Ecommerce.Web.Application/Categories/Commands/: SaveCategoryCommand.cs  SaveCategoryCommandValidator.cs
Ecommerce.Web.Application/Categories/Dtos/: CategoryDto.cs
Ecommerce.Web.Application/Categories/Extenions/: CategoryExtensions.cs
Ecommerce.Web.Application/Categories/Queries/: GetCategoriesQuery.cs  GetSubCategoriesQuery.cs
Ecommerce.Web.Application/Common/DI/: ApplicationDI.cs
Ecommerce.Web.Application/Common/Extension/: CostExtensions.cs
Ecommerce.Web.Application/Common/Helpers/: ResponseHelpers.cs
Ecommerce.Web.Application/Common/Interfaces/Mediatr/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Ecommerce.Web.Application/Exceptios/: ExceptionHandlingMiddleware.cs
Ecommerce.Web.Application/Interfaces/: IAppDbContext.cs
Ecommerce.Web.Application/OutProducts/Commands/: SaveOutProductCommand.cs
Ecommerce.Web.Application/OutProducts/Dtos/: OutProductDto.cs
Ecommerce.Web.Application/OutProducts/Queries/: GetOutProductsByBaseProductCommand.cs
Ecommerce.Web.Application/ProductTypes/Commands/: SaveProductTypeCommand.cs
Ecommerce.Web.Application/ProductVariants/Commands/: SaveProductVariantCommand.cs
Ecommerce.Web.Application/Products/Commands/: SaveProductCommand.cs
Ecommerce.Web.Application/Products/Dtos/: ProductDto.cs
Ecommerce.Web.Application/Products/Extensions/: ProductExtensions.cs
Ecommerce.Web.Application/Products/Queries/: GetProductQuery.cs  GetProductsByCategoryQuery.cs  GetProductsQuery.cs
Ecommerce.Web.Application/ValidationBehaviour/: ValidationBehaviour.cs
Ecommerce.Web.Domain/Entities/: AppSetting.cs  Cart.cs  CartItem.cs  Category.cs  Item.cs  OutProduct.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs
Ecommerce.Web.Domain/Entities/Base/: Cart.cs  EntityBase.cs
Ecommerce.Web.Domain/Exceptions/: ApplicationException.cs  NotFoundException.cs
Ecommerce.Web.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
Ecommerce.Web.Domain/ValueObjects/: Currency.cs  Money.cs
Ecommerce.Web.Infra/: Ecommerce.Web.Infra.csproj
Ecommerce.Web.Infra/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ecommerce.Web.Infra/Migrations/: 20240424050122_Initial.Designer.cs  20240424050122_Initial.cs  20240502072331_AddedProductTypeAndProductVariant.Designer.cs  20240502072331_AddedProductTypeAndProductVariant.cs  20240511142002_INitial.Designer.cs  20240511142002_INitial.cs  20240521112013_AddedUser.Designer.cs  20240521112013_AddedUser.cs  20240726134145_Initial.Designer.cs  20240726134145_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Web.Shared/Common/Dtos/: MoneyDto.cs  (+1 more)
Ecommerce.Web.Shared/Reponses/: Empty.cs  Response.cs
Ecommerce.Web/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Ecommerce.Web.Client/: CustomStateProvider.cs  Ecommerce.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Ecommerce.Web/Ecommerce.Web/Apis/: AppSettingsApi.cs  CartApi.cs  CategoryApi.cs  EndPoints.cs  ProductApi.cs  UserApi.cs
Ecommerce.Web/Ecommerce.Web/Components/: App.razor  _Imports.razor
Ecommerce.Web/Ecommerce.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Ecommerce.Web/Ecommerce.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Ecommerce.Web/Ecommerce.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Ecommerce.Web/Ecommerce.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Ecommerce.Web/Ecommerce.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Ecommerce.Web/Ecommerce.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Ecommerce.Web/Ecommerce.Web/Exceptions/: ErrorHandlingMiddleWare.cs
Ecommerce.Web/Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Ecommerce.Web/wwwroot/admincss/: bootstrap.minold.css
Ecommerce.Web/Ecommerce.Web/wwwroot/js/: Modal.js  errormodal.js
(+54 files in other folders)
