<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Web.Domain\Ecommerce.Web.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Web.Shared\Ecommerce.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductTypes\Quries\" />
    <Folder Include="ProductVariants\Queries\" />
  </ItemGroup>

</Project>
